# Actually run the migration
runMigration: false

migrationJob:
  image: postgres
  tag: 15

deployment:
  name: cas-metabase
  # for the KNP
  releaseName: cas-metabase
  originalReplicaCount: 2

from:
  #Assuming all database information will be in the same secret
  secretName: cas-metabase-patroni
  hostSecretKey: ~
  host: cas-metabase-patroni-readonly.9212c9-dev.svc.cluster.local
  passwordSecretKey: password-superuser
  password: ~
  portSecretKey: ~
  port: 5432
  userSecretKey: ~
  user: postgres

  # The name of the database to migrate
  db: metabase

to:
  # This is necessarily a PGO deployment
  secretName: ~
  db: metabase
