apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2019-04-24T18:13:12Z
  creationTimestamp: 2019-04-24T18:13:12Z
  generation: 1
  name: postgresql-10-rhel7
  namespace: wksv3k-tools
  resourceVersion: "749636258"
  selfLink: /apis/image.openshift.io/v1/namespaces/wksv3k-tools/imagestreams/postgresql-10-rhel7
  uid: 9f7e0aaa-66bc-11e9-a08c-005056832285
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/rhscl/postgresql-10-rhel7
    generation: 0
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: docker-registry.default.svc:5000/wksv3k-tools/postgresql-10-rhel7
  tags:
  - items:
    - created: 2019-04-24T18:13:12Z
      dockerImageReference: registry.access.redhat.com/rhscl/postgresql-10-rhel7@sha256:a160b618e595395ac3fd911cd884e0da7f78b8b10984a1ed6c2ed423c06b7f0a
      generation: 1
      image: sha256:a160b618e595395ac3fd911cd884e0da7f78b8b10984a1ed6c2ed423c06b7f0a
    tag: latest
